# parking

./: .gitignore  README.md  pom.xml
api/: README.md  pom.xml
api/src/it/java/com/spothero/api/: RateParkingResourceIT.java
api/src/main/java/com/spothero/api/: Application.java  GrpcClient.java  Main.java  Rate.java  RateParkingResource.java  Rates.java
gateway/: README.md  pom.xml
gateway/src/it/java/com/spothero/gateway/: RateParkingResourceIT.java
gateway/src/main/java/com/spothero/gateway/: Application.java  GrpcClient.java  Main.java  MyResource.java  Rate.java  RateParkingResource.java  Rates.java  Todo.java  TodoResource.java
gateway/src/test/java/com/spothero/gateway/: MyResourceTest.java  RateParkingResourceTest.java  TodoResourceTest.java
grpc/: pom.xml
grpc/src/main/java/com/spothero/grpc/server/: Config.java  GrpcServer.java  Main.java  RateServiceImpl.java  ReadJson.java
grpc/src/main/resources/: config.properties
proto/: pom.xml
proto/src/main/proto/: rate.proto
